<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .container{
            height: 90vh;
            width: 90vw;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .inner-box{
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            font-size: 20px;
            
        }
        .box1:hover{
            transform: rotate(45deg); 
            /* rotate - rotate, rotateX, rotateY, rotateZ */

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 0s;
            
        }
        .box2:hover{
            transform: translate(60px);
            /* translate - translateX, translateY,translateZ, translate */
            transition: all 2s ease-in-out ;
        }
        .box3{
            transform: scale(2);
            /* scale - scaleX, scaleY, scaleZ, scale */
        }
        .box4{
            transform: skew(20deg, 10deg);
            /* skew - skewX, skewY, skewZ, skew */
        }
    </style>
    <title>Transform</title>
</head>
<body>
    <div class="container">
        <div class="box"><div class="box1 inner-box">Rotate</div></div>
        <div class="box"><div class="box2 inner-box">Translate</div></div>
        <div class=" box"><div class="box3 inner-box">Scale</div></div>
        <div class="box"><div class="box4 inner-box">Skew</div></div>
    </div>
    
</body>
</html>