<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        .grandParent{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="grandParent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <script src="event.js"></script>
</body>
</html>